# atm-java-code-challenge

./: .gitignore  .project  .travis.yml  README.md  build.gradle
src/main/java/com/kabasakalis/atm/: Atm.java  AtmApplication.java  AtmProgram.java  Banknote.java  BanknoteBundle.java  BanknoteCombinationStrategy.java  Transaction.java  WithdrawalTransaction.java
src/main/java/com/kabasakalis/atm/exception/: BaseAtmException.java  IllegalBanknoteSubstractionException.java
src/main/resources/: textio.properties
src/test/java/com/kabasakalis/atm/: AtmTest.java  BanknoteBundleTest.java  BanknoteTest.java
