group = 'com.kabasakalis'
version = '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo1.maven.org/maven2/" }
}

mainClassName = "com.kabasakalis.atm.AtmApplication"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.eclipse.che.examples.HelloWorld'
    }
}

run {
    standardInput = System.in
}

dependencies {
    compile('org.beryx:text-io:3.1.3')
    compile 'org.beryx:text-io-web:3.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/*AtmApplication**',
                            '**/*AtmProgram**',
                            '**/*BanknoteCombinationStrategy**'
                    ])
        })
    }
}


check.dependsOn jacocoTestReport
