group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.kabasakalis.atm.AtmApplication"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.eclipse.che.examples.HelloWorld'
    }
}


run {
    standardInput = System.in
}
dependencies {

    compile('org.beryx:text-io:3.1.3')
    compile 'org.beryx:text-io-web:3.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
